langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_subject
    - message.template.reservation_contact
  module:
    - message
    - entity_reservation_system
  enforced:
    module:
      - entity_reservation_system
id: message.reservation_contact.mail_subject
targetEntityType: message
bundle: reservation_contact
mode: mail_subject
content:
  partial_0:
    weight: 0
    region: content
hidden:
  partial_1: true
