langcode: en
status: true
dependencies:
  config:
    - field.field.reservation_slot.reservation_slot.contact_data
    - field.field.reservation_slot.reservation_slot.reservation_units
    - field.field.reservation_slot.reservation_slot.reserved_dates
  enforced:
    module:
      - entity_reservation_system
  module:
    - empty_fields
    - entity_reservation_system
    - options
id: reservation_slot.reservation_slot.default
targetEntityType: reservation_slot
bundle: reservation_slot
mode: default
content:
  code:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  contact_data:
    type: entity_reference_entity_view
    weight: 4
    region: content
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
  host_entity:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  reservation_status:
    label: above
    type: list_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  reservation_units:
    weight: 2
    label: above
    settings:
      link: false
    third_party_settings:
      empty_fields:
        handler: ''
    type: entity_reference_label
    region: content
  reserved_dates:
    type: datetime_grouped_formatter
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings:
      empty_fields:
        handler: ''
hidden:
  langcode: true
  uid: true
