langcode: en
status: true
dependencies:
  module:
    - message
    - entity_reservation_system
  enforced:
    module:
      - entity_reservation_system
  config:
    - field.storage.message.field_reservation
    - message.template.reservation_contact
id: message.reservation_contact.field_reservation
field_name: field_reservation
entity_type: message
bundle: reservation_contact
label: Reservation
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:reservation_slot'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
