langcode: en
status: true
dependencies:
  module:
    - datetime
  enforced:
    module:
      - entity_reservation_system
id: reservation_slot.reserved_dates
field_name: reserved_dates
entity_type: reservation_slot
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: true
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
