langcode: en
status: true
dependencies:
  module:
    - message
    - entity_reservation_system
  enforced:
    module:
      - entity_reservation_system
template: reservation_contact
label: 'Reservation contact'
description: 'This message is sent when the user or admin uses the contact form of an reservation.'
text:
  -
    value: "<p>You have a contact of your reservation (<strong>[message:field_reservation:entity:code])</strong></p>\r\n"
    format: basic_html
  -
    value: "<p>The reservation was created with code: <strong>[message:field_reservation:entity:code]</strong></p>\r\n\r\n<p>The contact message is:</p>\r\n\r\n<p>[message:field_message_content]</p>\r\n\r\n<p>The reservation info is:</p>\r\n\r\n<p>[message:field_reservation:entity:reservation_view]</p>\r\n\r\n<p>Greetings!</p>\r\n"
    format: basic_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
