{
  "name": "drupal/entity_reservation_system",
  "description": "Provides a service to reserve any entity.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Booking", "Reservation", "Entity"],
  "homepage": "http://drupal.org/project/entity_reservation_system",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Juan Natera (jncruces)",
      "homepage": "https://www.drupal.org/u/jncruces",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_reservation_system",
    "source": "http://cgit.drupalcode.org/entity_reservation_system"
  },
  "require": {
    "hashids/hashids": "^4.0"
  }
}
