langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.reservation_unit
  module:
    - commerce_price
  enforced:
    module:
      - entity_reservation_system_order
id: commerce_product_variation.reservation_unit.default
targetEntityType: commerce_product_variation
bundle: reservation_unit
mode: default
content:
  price:
    type: commerce_price_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  list_price: true
  status: true
  uid: true
