langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.reservation_extras
    - core.entity_form_mode.commerce_order_item.add_to_cart
  module:
    - commerce_product
  enforced:
    module:
      - entity_reservation_system_order
id: commerce_order_item.reservation_extras.add_to_cart
targetEntityType: commerce_order_item
bundle: reservation_extras
mode: add_to_cart
content:
  purchased_entity:
    type: commerce_product_variation_attributes
    weight: 0
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  quantity: true
  unit_price: true
