langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - entity_reservation_system
  enforced:
    module:
      - entity_reservation_system_order
id: reservation_unit.product_variation
field_name: product_variation
entity_type: reservation_unit
type: entity_reference
settings:
  target_type: commerce_product_variation
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
