langcode: en
status: true
dependencies:
  module:
    - commerce_order
    - entity_reservation_system
  enforced:
    module:
      - entity_reservation_system_order
id: commerce_order.reservation
field_name: reservation
entity_type: commerce_order
type: entity_reference
settings:
  target_type: reservation_slot
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
